\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Coreference Systems}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mention Detection}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Named Entity Recognition}{5}{section*.3}
\contentsline {subsubsection}{Event Detection}{5}{section*.4}
\contentsline {subsection}{\numberline {1.3.2}Coreference Resolution}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Related}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning Approaches}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coreference Resolution for Entities}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Systems using ECB+ Corpus}{8}{subsection.2.2.2}
\contentsline {subsubsection}{HDDCRP Model}{8}{section*.5}
\contentsline {subsubsection}{Neural Iteratively-Unfolding Model}{8}{section*.6}
\contentsline {chapter}{Bibliography}{9}{chapter*.7}
