\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Coreference Systems}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mention Detection}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Named Entity Recognition}{6}{section*.3}
\contentsline {subsubsection}{Event Detection}{6}{section*.4}
\contentsline {subsection}{\numberline {1.3.2}Coreference Resolution}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Related}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning Approaches}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coreference Resolution for Entities}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Systems using ECB+ Corpus}{9}{subsection.2.2.2}
\contentsline {subsubsection}{HDDCRP Model}{9}{section*.5}
\contentsline {subsubsection}{Neural Iteratively-Unfolding Model}{9}{section*.6}
\contentsline {chapter}{\numberline {3}Corpora}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Coreference Corpora}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ECB: EventCorefBank}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}EECB: Extended ECB}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ECB+: EventCorefBank+}{10}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Event Coreference Resolution}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial Approaches}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}CCNN: Conjoined Convolutional Neural Network}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input Features}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Architecture}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Loss / Optimization}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Neural Clustering (NC)}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Existing Clustering Approaches}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Our Approach}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Architecture}{16}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Inference}{16}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Our Coreference Systems}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Training / Development / Testing Data}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Within-Document}{17}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cross-Document}{17}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Results}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Comparison to Others' Systems}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Error Analysis}{19}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Proposed Work}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Joint Entity and Event Coreference}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Motivation}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Related Work}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Approach}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Semantic Trees}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Joint Work}{21}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Comprehensive Coreference: Mention Detection + Coreference}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}Motivation}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}Related Work}{22}{section.5.7}
\contentsline {section}{\numberline {5.8}Approach}{22}{section.5.8}
\contentsline {chapter}{Bibliography}{23}{chapter*.11}
