\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{quine1985}
\citation{parma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\@writefile{brf}{\backcite{quine1985}{{3}{1.1}{section.1.1}}}
\citation{revisit:16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample of a coreference resolution corpus (ECB+), depicting gold coref mentions as having shared box colors.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpus}{{1.1}{4}{Sample of a coreference resolution corpus (ECB+), depicting gold coref mentions as having shared box colors.\relax }{figure.caption.2}{}}
\newlabel{fig:corpus@cref}{{[figure][1][1]1.1}{4}}
\@writefile{brf}{\backcite{parma}{{4}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{revisit:16}{{4}{1.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coreference Systems}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mention Detection}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coreference Resolution}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{quine1985}{1}
\bibcite{revisit:16}{2}
\bibcite{parma}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.3}}
