\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Humphreys:1997:ECI:1598819.1598830}
\citation{Narayanan:2004:QAB:1220355.1220455}
\citation{Allan:1998}
\citation{Daniel:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{brf}{\backcite{Humphreys:1997:ECI:1598819.1598830}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Narayanan:2004:QAB:1220355.1220455}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Allan:1998}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Daniel:2003}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}}
\citation{quine1985}
\citation{Hovy2013EventsAN}
\citation{parma}
\citation{revisit:16}
\citation{ner-sekine2007}
\@writefile{brf}{\backcite{quine1985}{{5}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample of a coreference resolution corpus (ECB+), depicting gold coref mentions as having shared box colors.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpus}{{1.1}{5}{Sample of a coreference resolution corpus (ECB+), depicting gold coref mentions as having shared box colors.\relax }{figure.caption.2}{}}
\newlabel{fig:corpus@cref}{{[figure][1][1]1.1}{5}}
\@writefile{brf}{\backcite{parma}{{5}{1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{revisit:16}{{5}{1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coreference Systems}{5}{section.1.3}}
\@writefile{brf}{\backcite{Hovy2013EventsAN}{{5}{{\leavevmode {\color  {citecolor}1}}}{Hfootnote.1}}}
\citation{Rau91}
\citation{Grishman:1996:MUC:992628.992709}
\citation{Bikel97nymble:a}
\citation{McCallum:2003:ERN:1119176.1119206}
\citation{Hochreiter:1997:LSM:1246443.1246450,DBLP:journals/tacl/ChiuN16}
\citation{ma-hovy:2016:P16-1}
\citation{Punyakanok:2008:ISP:1403157.1403162,Gildea:2002:ALS:643092.643093}
\citation{Toutanova:2005:JLI:1219840.1219913}
\citation{Johansson:2007:LSS:1621474.1621522}
\citation{Feng2016ALN}
\citation{DBLP:conf/acl/WisemanRSW15}
\citation{Soon:2001:MLA:972597.972602,DBLP:conf/emnlp/DurrettK13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mention Detection}{6}{subsection.1.3.1}}
\@writefile{brf}{\backcite{ner-sekine2007}{{6}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Named Entity Recognition}{6}{section*.3}}
\@writefile{brf}{\backcite{Rau91}{{6}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Grishman:1996:MUC:992628.992709}{{6}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Bikel97nymble:a}{{6}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{McCallum:2003:ERN:1119176.1119206}{{6}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Hochreiter:1997:LSM:1246443.1246450, DBLP:journals/tacl/ChiuN16}{{6}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{ma-hovy:2016:P16-1}{{6}{1.3.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Event Detection}{6}{section*.4}}
\@writefile{brf}{\backcite{Punyakanok:2008:ISP:1403157.1403162, Gildea:2002:ALS:643092.643093}{{6}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Toutanova:2005:JLI:1219840.1219913}{{6}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Johansson:2007:LSS:1621474.1621522}{{6}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Feng2016ALN}{{6}{1.3.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coreference Resolution}{6}{subsection.1.3.2}}
\@writefile{brf}{\backcite{DBLP:conf/acl/WisemanRSW15}{{6}{1.3.2}{subsection.1.3.2}}}
\citation{DBLP:conf/naacl/WisemanRS16,clark2016improving}
\@writefile{brf}{\backcite{Soon:2001:MLA:972597.972602, DBLP:conf/emnlp/DurrettK13}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{DBLP:conf/naacl/WisemanRS16, clark2016improving}{{7}{1.3.2}{subsection.1.3.2}}}
\citation{Humphreys:1997:ECI:1598819.1598830,Bagga:1999:CEC:1608810.1608812}
\citation{DBLP:conf/acl/WisemanRSW15,DBLP:conf/naacl/WisemanRS16}
\citation{clark2016improving,DBLP:journals/corr/ClarkM16a}
\citation{DBLP:conf/acl/WisemanRSW15}
\citation{D17-1018}
\citation{ECB+}
\citation{journals/tacl/YangCF15}
\citation{Choubey2017EventCR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{8}{section.2.1}}
\@writefile{brf}{\backcite{Humphreys:1997:ECI:1598819.1598830,Bagga:1999:CEC:1608810.1608812}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Approaches}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coreference Resolution for Entities}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{DBLP:conf/acl/WisemanRSW15,DBLP:conf/naacl/WisemanRS16}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{clark2016improving,DBLP:journals/corr/ClarkM16a}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{DBLP:conf/acl/WisemanRSW15}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{D17-1018}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{journals/tacl/YangCF15}
\citation{Bengtson:2008:UVF:1613715.1613756}
\citation{Choubey2017EventCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systems using ECB+ Corpus}{9}{subsection.2.2.2}}
\newlabel{sec:ecb+systems}{{2.2.2}{9}{Systems using ECB+ Corpus}{subsection.2.2.2}{}}
\newlabel{sec:ecb+systems@cref}{{[subsection][2][2,2]2.2.2}{9}}
\@writefile{brf}{\backcite{ECB+}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{journals/tacl/YangCF15}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Choubey2017EventCR}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{HDDCRP Model}{9}{section*.5}}
\newlabel{sec:HDDCRP}{{2.2.2}{9}{HDDCRP Model}{section*.5}{}}
\newlabel{sec:HDDCRP@cref}{{[subsection][2][2,2]2.2.2}{9}}
\@writefile{brf}{\backcite{journals/tacl/YangCF15}{{9}{2.2.2}{section*.5}}}
\newlabel{eq:hddcrp}{{2.1}{9}{HDDCRP Model}{equation.2.2.1}{}}
\newlabel{eq:hddcrp@cref}{{[equation][1][2]2.1}{9}}
\@writefile{brf}{\backcite{Bengtson:2008:UVF:1613715.1613756}{{9}{2.2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Iteratively-Unfolding Model}{9}{section*.6}}
\newlabel{sec:Choubey}{{2.2.2}{9}{Neural Iteratively-Unfolding Model}{section*.6}{}}
\newlabel{sec:Choubey@cref}{{[subsection][2][2,2]2.2.2}{9}}
\@writefile{brf}{\backcite{Choubey2017EventCR}{{9}{2.2.2}{section*.6}}}
\citation{Bejan:2010:UEC:1858681.1858824}
\citation{Lee:2012:JEE:2390948.2391006}
\citation{journals/tacl/YangCF15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Corpora}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:corpus}{{3}{10}{Corpora}{chapter.3}{}}
\newlabel{sec:corpus@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Coreference Corpora}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ECB: EventCorefBank}{10}{subsection.3.1.1}}
\@writefile{brf}{\backcite{Bejan:2010:UEC:1858681.1858824}{{10}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EECB: Extended ECB}{10}{subsection.3.1.2}}
\@writefile{brf}{\backcite{Lee:2012:JEE:2390948.2391006}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ECB+: EventCorefBank+}{10}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of the ECB+ Corpus, where Mentions-N represents event mentions which are N-tokens in length.\relax }}{11}{table.caption.7}}
\newlabel{tab:ECB1}{{3.1}{11}{Statistics of the ECB+ Corpus, where Mentions-N represents event mentions which are N-tokens in length.\relax }{table.caption.7}{}}
\newlabel{tab:ECB1@cref}{{[table][1][3]3.1}{11}}
\@writefile{brf}{\backcite{journals/tacl/YangCF15}{{11}{3.1.3}{subsection.3.1.3}}}
\citation{journals/tacl/YangCF15,Choubey2017EventCR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Coreference Resolution}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:coreference}{{4}{12}{Event Coreference Resolution}{chapter.4}{}}
\newlabel{sec:coreference@cref}{{[chapter][4][]4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Approaches}{12}{section.4.1}}
\@writefile{brf}{\backcite{journals/tacl/YangCF15, Choubey2017EventCR}{{12}{4.1}{section.4.1}}}
\citation{SiameseNet}
\citation{Koch2015SiameseNN}
\citation{DBLP:conf/emnlp/Kim14,DBLP:conf/acl/GehringAGD17,DBLP:journals/corr/YuV17}
\citation{manning-EtAl:2014:P14-5}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CCNN: Conjoined Convolutional Neural Network}{13}{section.4.2}}
\@writefile{brf}{\backcite{SiameseNet}{{13}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Koch2015SiameseNN}{{13}{4.2}{Item.2}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/Kim14,DBLP:conf/acl/GehringAGD17,DBLP:journals/corr/YuV17}{{13}{2}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input Features}{13}{subsection.4.2.1}}
\newlabel{sec:features}{{4.2.1}{13}{Input Features}{subsection.4.2.1}{}}
\newlabel{sec:features@cref}{{[subsection][1][4,2]4.2.1}{13}}
\@writefile{brf}{\backcite{manning-EtAl:2014:P14-5}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{pennington2014glove}{{13}{4.2.1}{subsection.4.2.1}}}
\citation{DBLP:conf/emnlp/Kim14}
\citation{SchroffKP15,pmlr-v48-liud16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{14}{subsection.4.2.2}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/Kim14}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One half of the Conjoined Convolutional Neural Network's Architecture.\relax }}{14}{figure.caption.8}}
\newlabel{fig:ccnn}{{4.1}{14}{One half of the Conjoined Convolutional Neural Network's Architecture.\relax }{figure.caption.8}{}}
\newlabel{fig:ccnn@cref}{{[figure][1][4]4.1}{14}}
\citation{journals/tacl/YangCF15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loss / Optimization}{15}{subsection.4.2.3}}
\@writefile{brf}{\backcite{SchroffKP15,pmlr-v48-liud16}{{15}{4.2.3}{subsection.4.2.3}}}
\newlabel{eq:contrastive}{{4.2}{15}{Loss / Optimization}{equation.4.2.2}{}}
\newlabel{eq:contrastive@cref}{{[equation][2][4]4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Clustering (NC)}{15}{section.4.3}}
\newlabel{sec:clustering}{{4.3}{15}{Neural Clustering (NC)}{section.4.3}{}}
\newlabel{sec:clustering@cref}{{[section][3][4]4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Existing Clustering Approaches}{15}{subsection.4.3.1}}
\@writefile{brf}{\backcite{journals/tacl/YangCF15}{{15}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Our Approach}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Architecture}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Inference}{16}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Our Coreference Systems}{16}{section.4.4}}
\newlabel{sec:coreference}{{4.4}{16}{Our Coreference Systems}{section.4.4}{}}
\newlabel{sec:coreference@cref}{{[section][4][4]4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training / Development / Testing Data}{16}{subsection.4.4.1}}
\citation{Pradhan+etal:14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Within-Document}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cross-Document}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{17}{section.4.5}}
\@writefile{brf}{\backcite{Pradhan+etal:14a}{{17}{4.5}{section.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The CoNLL F1 performance of our flagship CCNN + Neural Clustering system, using all combinations of features.\relax }}{17}{figure.caption.9}}
\newlabel{fig:allfeatures}{{4.2}{17}{The CoNLL F1 performance of our flagship CCNN + Neural Clustering system, using all combinations of features.\relax }{figure.caption.9}{}}
\newlabel{fig:allfeatures@cref}{{[figure][2][4]4.2}{17}}
\citation{Choubey2017EventCR}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison against other systems, while our models use only the Lemma + Character Embedding features. FFNN denotes a Feed-Forward Neural Network Mention-Pair model. AGG denotes Agglomerative Clustering.\relax }}{18}{table.caption.10}}
\newlabel{tab:others}{{4.1}{18}{Comparison against other systems, while our models use only the Lemma + Character Embedding features. FFNN denotes a Feed-Forward Neural Network Mention-Pair model. AGG denotes Agglomerative Clustering.\relax }{table.caption.10}{}}
\newlabel{tab:others@cref}{{[table][1][4]4.1}{18}}
\@writefile{brf}{\backcite{Choubey2017EventCR}{{18}{4.5}{table.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comparison to Others' Systems}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Error Analysis}{19}{subsection.4.5.2}}
\citation{Haghighi:2010:CRM:1857999.1858060}
\citation{Rahman:2011:CRW:2002472.2002575}
\citation{Choubey2017EventCR}
\citation{Lee:2012:JEE:2390948.2391006}
\citation{Lee:2012:JEE:2390948.2391006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Work}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proposed}{{5}{20}{Proposed Work}{chapter.5}{}}
\newlabel{sec:proposed@cref}{{[chapter][5][]5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Joint Entity and Event Coreference}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Related Work}{20}{section.5.3}}
\@writefile{brf}{\backcite{Haghighi:2010:CRM:1857999.1858060}{{20}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Rahman:2011:CRW:2002472.2002575}{{20}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Choubey2017EventCR}{{20}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Lee:2012:JEE:2390948.2391006}{{20}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approach}{20}{section.5.4}}
\@writefile{brf}{\backcite{Lee:2012:JEE:2390948.2391006}{{20}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Semantic Trees}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Joint Work}{21}{subsection.5.4.2}}
\newlabel{eq:em}{{5.1}{21}{Joint Work}{equation.5.4.1}{}}
\newlabel{eq:em@cref}{{[equation][1][5]5.1}{21}}
\newlabel{eq:em}{{5.2}{21}{Joint Work}{equation.5.4.2}{}}
\newlabel{eq:em@cref}{{[equation][2][5]5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comprehensive Coreference: Mention Detection + Coreference}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Motivation}{21}{section.5.6}}
\citation{D17-1018}
\citation{D17-1018}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related Work}{22}{section.5.7}}
\@writefile{brf}{\backcite{D17-1018}{{22}{5.7}{section.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Approach}{22}{section.5.8}}
\@writefile{brf}{\backcite{D17-1018}{{22}{5.8}{section.5.8}}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{Allan:1998}{1}
\bibcite{Bagga:1999:CEC:1608810.1608812}{2}
\bibcite{Bejan:2010:UEC:1858681.1858824}{3}
\bibcite{Bengtson:2008:UVF:1613715.1613756}{4}
\bibcite{Bikel97nymble:a}{5}
\bibcite{SiameseNet}{6}
\bibcite{DBLP:journals/tacl/ChiuN16}{7}
\bibcite{Choubey2017EventCR}{8}
\bibcite{DBLP:journals/corr/ClarkM16a}{9}
\bibcite{clark2016improving}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.11}}
\bibcite{ECB+}{11}
\bibcite{Daniel:2003}{12}
\bibcite{DBLP:conf/emnlp/DurrettK13}{13}
\bibcite{Feng2016ALN}{14}
\bibcite{DBLP:conf/acl/GehringAGD17}{15}
\bibcite{Gildea:2002:ALS:643092.643093}{16}
\bibcite{Koch2015SiameseNN}{17}
\bibcite{Grishman:1996:MUC:992628.992709}{18}
\bibcite{Haghighi:2010:CRM:1857999.1858060}{19}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{20}
\bibcite{Hovy2013EventsAN}{21}
\bibcite{Humphreys:1997:ECI:1598819.1598830}{22}
\bibcite{Johansson:2007:LSS:1621474.1621522}{23}
\bibcite{DBLP:conf/emnlp/Kim14}{24}
\bibcite{Lee:2012:JEE:2390948.2391006}{25}
\bibcite{D17-1018}{26}
\bibcite{pmlr-v48-liud16}{27}
\bibcite{ma-hovy:2016:P16-1}{28}
\bibcite{manning-EtAl:2014:P14-5}{29}
\bibcite{McCallum:2003:ERN:1119176.1119206}{30}
\bibcite{ner-sekine2007}{31}
\bibcite{Narayanan:2004:QAB:1220355.1220455}{32}
\bibcite{pennington2014glove}{33}
\bibcite{Pradhan+etal:14a}{34}
\bibcite{Punyakanok:2008:ISP:1403157.1403162}{35}
\bibcite{quine1985}{36}
\bibcite{Rahman:2011:CRW:2002472.2002575}{37}
\bibcite{Rau91}{38}
\bibcite{SchroffKP15}{39}
\bibcite{Soon:2001:MLA:972597.972602}{40}
\bibcite{Toutanova:2005:JLI:1219840.1219913}{41}
\bibcite{revisit:16}{42}
\bibcite{DBLP:conf/naacl/WisemanRS16}{43}
\bibcite{DBLP:conf/acl/WisemanRSW15}{44}
\bibcite{parma}{45}
\bibcite{journals/tacl/YangCF15}{46}
\bibcite{DBLP:journals/corr/YuV17}{47}
