\begin{thebibliography}{10}

\bibitem{Allan:1998}
James Allan, Jaime Carbonell, George Doddington, Jonathan Yamron, Yiming Yang,
  James~Allan Umass, Brian~Archibald Cmu, Doug~Beeferman Cmu, Adam~Berger Cmu,
  Ralf~Brown Cmu, Ira~Carp Dragon, George~Doddington Darpa, Alex~Hauptmann Cmu,
  John~Lafferty Cmu, Victor~Lavrenko Umass, Xin~Liu Cmu, Steve~Lowe Dragon,
  Paul Van~Mulbregt Dragon, Ron~Papka Umass, Thomas~Pierce Cmu, Jay~Ponte
  Umass, and Mike~Scudder Umass.
\newblock Topic detection and tracking pilot study final report.
\newblock In {\em In Proceedings of the DARPA Broadcast News Transcription and
  Understanding Workshop}, pages 194--218, 1998.

\bibitem{Bagga:1999:CEC:1608810.1608812}
Amit Bagga and Breck Baldwin.
\newblock Cross-document event coreference: Annotations, experiments, and
  observations.
\newblock In {\em Proceedings of the Workshop on Coreference and Its
  Applications}, CorefApp '99, pages 1--8, Stroudsburg, PA, USA, 1999.
  Association for Computational Linguistics.

\bibitem{Bejan:2010:UEC:1858681.1858824}
Cosmin~Adrian Bejan and Sanda Harabagiu.
\newblock Unsupervised event coreference resolution with rich linguistic
  features.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, ACL '10, pages 1412--1422, Stroudsburg, PA, USA,
  2010. Association for Computational Linguistics.

\bibitem{Bengtson:2008:UVF:1613715.1613756}
Eric Bengtson and Dan Roth.
\newblock Understanding the value of features for coreference resolution.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP '08, pages 294--303, Stroudsburg, PA, USA, 2008.
  Association for Computational Linguistics.

\bibitem{Bikel97nymble:a}
Daniel~M. Bikel, Scott Miller, Richard Schwartz, and Ralph Weischedel.
\newblock Nymble: a high-performance learning name-finder.
\newblock In {\em In Proceedings of the Fifth Conference on Applied Natural
  Language Processing}, pages 194--201, 1997.

\bibitem{SiameseNet}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S\"{a}ckinger, and Roopak
  Shah.
\newblock Signature verification using a "siamese" time delay neural network.
\newblock In J.~D. Cowan, G.~Tesauro, and J.~Alspector, editors, {\em Advances
  in Neural Information Processing Systems 6}, pages 737--744. Morgan-Kaufmann,
  1994.

\bibitem{DBLP:journals/tacl/ChiuN16}
Jason P.~C. Chiu and Eric Nichols.
\newblock Named entity recognition with bidirectional lstm-cnns.
\newblock {\em {TACL}}, 4:357--370, 2016.

\bibitem{Choubey2017EventCR}
Prafulla~Kumar Choubey and Ruihong Huang.
\newblock Event coreference resolution by iteratively unfolding
  inter-dependencies among events.
\newblock In {\em EMNLP}, 2017.

\bibitem{DBLP:journals/corr/ClarkM16a}
Kevin Clark and Christopher~D. Manning.
\newblock Deep reinforcement learning for mention-ranking coreference models.
\newblock {\em CoRR}, abs/1609.08667, 2016.

\bibitem{clark2016improving}
Kevin Clark and Christopher~D. Manning.
\newblock Improving coreference resolution by learning entity-level distributed
  representations, 2016.
\newblock cite arxiv:1606.01323Comment: Accepted for publication at the
  Association for Computational Linguistics (ACL), 2016.

\bibitem{ECB+}
Agata Cybulska and Piek Vossen.
\newblock Using a sledgehammer to crack a nut? lexical diversity and event
  coreference resolution.
\newblock In {\em Proceedings of the Ninth International Conference on Language
  Resources and Evaluation (LREC-2014)}. European Language Resources
  Association (ELRA), 2014.

\bibitem{Daniel:2003}
Naomi Daniel, Dragomir Radev, and Timothy Allison.
\newblock Sub-event based multi-document summarization.
\newblock In {\em Proceedings of the HLT-NAACL 03 on Text Summarization
  Workshop - Volume 5}, HLT-NAACL-DUC '03, pages 9--16, Stroudsburg, PA, USA,
  2003. Association for Computational Linguistics.

\bibitem{DBLP:conf/emnlp/DurrettK13}
Greg Durrett and Dan Klein.
\newblock Easy victories and uphill battles in coreference resolution.
\newblock In {\em {EMNLP}}, pages 1971--1982. {ACL}, 2013.

\bibitem{Feng2016ALN}
Xiaocheng Feng, Lifu Huang, Duyu Tang, Heng Ji, Bing Qin, and Ting Liu.
\newblock A language-independent neural network for event detection.
\newblock In {\em ACL}, 2016.

\bibitem{DBLP:conf/acl/GehringAGD17}
Jonas Gehring, Michael Auli, David Grangier, and Yann Dauphin.
\newblock A convolutional encoder model for neural machine translation.
\newblock In {\em {ACL} {(1)}}, pages 123--135. Association for Computational
  Linguistics, 2017.

\bibitem{Gildea:2002:ALS:643092.643093}
Daniel Gildea and Daniel Jurafsky.
\newblock Automatic labeling of semantic roles.
\newblock {\em Comput. Linguist.}, 28(3):245--288, September 2002.

\bibitem{Koch2015SiameseNN}
Ruslan~Salakhutdinov Gregory~Koch, Richard~Zemel.
\newblock Siamese neural networks for one-shot image recognition.
\newblock In {\em ICML}, 2015.

\bibitem{Grishman:1996:MUC:992628.992709}
Ralph Grishman and Beth Sundheim.
\newblock Message understanding conference-6: A brief history.
\newblock In {\em Proceedings of the 16th Conference on Computational
  Linguistics - Volume 1}, COLING '96, pages 466--471, Stroudsburg, PA, USA,
  1996. Association for Computational Linguistics.

\bibitem{Haghighi:2010:CRM:1857999.1858060}
Aria Haghighi and Dan Klein.
\newblock Coreference resolution in a modular, entity-centered model.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  HLT '10, pages 385--393, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.

\bibitem{Hochreiter:1997:LSM:1246443.1246450}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780, November 1997.

\bibitem{Hovy2013EventsAN}
Eduard~H. Hovy, Teruko Mitamura, Felisa Verdejo, Jun Araki, and Andrew Philpot.
\newblock Events are not simple: Identity, non-identity, and quasi-identity.
\newblock In {\em ACL}, 2013.

\bibitem{Humphreys:1997:ECI:1598819.1598830}
Kevin Humphreys, Robert Gaizauskas, and Saliha Azzam.
\newblock Event coreference for information extraction.
\newblock In {\em Proceedings of a Workshop on Operational Factors in
  Practical, Robust Anaphora Resolution for Unrestricted Texts}, ANARESOLUTION
  '97, pages 75--81, Stroudsburg, PA, USA, 1997. Association for Computational
  Linguistics.

\bibitem{Johansson:2007:LSS:1621474.1621522}
Richard Johansson and Pierre Nugues.
\newblock Lth: Semantic structure extraction using nonprojective dependency
  trees.
\newblock In {\em Proceedings of the 4th International Workshop on Semantic
  Evaluations}, SemEval '07, pages 227--230, Stroudsburg, PA, USA, 2007.
  Association for Computational Linguistics.

\bibitem{DBLP:conf/emnlp/Kim14}
Yoon Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em {EMNLP}}, pages 1746--1751. {ACL}, 2014.

\bibitem{Lee:2012:JEE:2390948.2391006}
Heeyoung Lee, Marta Recasens, Angel Chang, Mihai Surdeanu, and Dan Jurafsky.
\newblock Joint entity and event coreference resolution across documents.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  EMNLP-CoNLL '12, pages 489--500, Stroudsburg, PA, USA, 2012. Association for
  Computational Linguistics.

\bibitem{D17-1018}
Kenton Lee, Luheng He, Mike Lewis, and Luke Zettlemoyer.
\newblock End-to-end neural coreference resolution.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 188--197. Association for Computational
  Linguistics, 2017.

\bibitem{pmlr-v48-liud16}
Weiyang Liu, Yandong Wen, Zhiding Yu, and Meng Yang.
\newblock Large-margin softmax loss for convolutional neural networks.
\newblock In Maria~Florina Balcan and Kilian~Q. Weinberger, editors, {\em
  Proceedings of The 33rd International Conference on Machine Learning},
  volume~48 of {\em Proceedings of Machine Learning Research}, pages 507--516,
  New York, New York, USA, 20--22 Jun 2016. PMLR.

\bibitem{ma-hovy:2016:P16-1}
Xuezhe Ma and Eduard Hovy.
\newblock End-to-end sequence labeling via bi-directional lstm-cnns-crf.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 1064--1074, Berlin,
  Germany, August 2016. Association for Computational Linguistics.

\bibitem{manning-EtAl:2014:P14-5}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Association for Computational Linguistics (ACL) System
  Demonstrations}, pages 55--60, 2014.

\bibitem{McCallum:2003:ERN:1119176.1119206}
Andrew McCallum and Wei Li.
\newblock Early results for named entity recognition with conditional random
  fields, feature induction and web-enhanced lexicons.
\newblock In {\em Proceedings of the Seventh Conference on Natural Language
  Learning at HLT-NAACL 2003 - Volume 4}, CONLL '03, pages 188--191,
  Stroudsburg, PA, USA, 2003. Association for Computational Linguistics.

\bibitem{ner-sekine2007}
David Nadeau and Satoshi Sekine.
\newblock A survey of named entity recognition and classification.
\newblock {\em Linguisticae Investigationes}, 30(1):3--26, January 2007.
\newblock Publisher: John Benjamins Publishing Company.

\bibitem{Narayanan:2004:QAB:1220355.1220455}
Srini Narayanan and Sanda Harabagiu.
\newblock Question answering based on semantic structures.
\newblock In {\em Proceedings of the 20th International Conference on
  Computational Linguistics}, COLING '04, Stroudsburg, PA, USA, 2004.
  Association for Computational Linguistics.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543, 2014.

\bibitem{Pradhan+etal:14a}
Sameer Pradhan, Xiaoqiang Luo, Marta Recasens, Eduard Hovy, Vincent Ng, and
  Michael Strube.
\newblock Scoring coreference partitions of predicted mentions: A reference
  implementation.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 30--35, 2014.

\bibitem{Punyakanok:2008:ISP:1403157.1403162}
Vasin Punyakanok, Dan Roth, and Wen-tau Yih.
\newblock The importance of syntactic parsing and inference in semantic role
  labeling.
\newblock {\em Comput. Linguist.}, 34(2):257--287, June 2008.

\bibitem{quine1985}
W.V.~O. Quine.
\newblock Events and reification.
\newblock In {\em Action and Events: Perspectives on the philosophy of Donald
  Davidson}, pages 162--171, 1985.

\bibitem{Rahman:2011:CRW:2002472.2002575}
Altaf Rahman and Vincent Ng.
\newblock Coreference resolution with world knowledge.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies - Volume 1}, HLT '11,
  pages 814--824, Stroudsburg, PA, USA, 2011. Association for Computational
  Linguistics.

\bibitem{Rau91}
L.~F. Rau.
\newblock Extracting company names from text.
\newblock In {\em Proc.\ of the Seventh Conference on Artificial Intelligence
  Applications CAIA-91 (Volume II: Visuals)}, pages 189--194, Miami Beach, FL,
  1991.

\bibitem{SchroffKP15}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em CVPR}, pages 815--823. IEEE Computer Society, 2015.

\bibitem{Soon:2001:MLA:972597.972602}
Wee~Meng Soon, Hwee~Tou Ng, and Daniel Chung~Yong Lim.
\newblock A machine learning approach to coreference resolution of noun
  phrases.
\newblock {\em Comput. Linguist.}, 27(4):521--544, December 2001.

\bibitem{Toutanova:2005:JLI:1219840.1219913}
Kristina Toutanova, Aria Haghighi, and Christopher~D. Manning.
\newblock Joint learning improves semantic role labeling.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, ACL '05, pages 589--596, Stroudsburg, PA, USA,
  2005. Association for Computational Linguistics.

\bibitem{revisit:16}
Shyam Upadhyay, Nitish Gupta, Christos Christodoulopoulos, and Dan Roth.
\newblock Revisiting the evaluation for cross document event coreference.
\newblock In {\em COLING}, 2016.

\bibitem{DBLP:conf/naacl/WisemanRS16}
Sam Wiseman, Alexander~M. Rush, and Stuart~M. Shieber.
\newblock Learning global features for coreference resolution.
\newblock In {\em {HLT-NAACL}}, pages 994--1004. The Association for
  Computational Linguistics, 2016.

\bibitem{DBLP:conf/acl/WisemanRSW15}
Sam Wiseman, Alexander~M. Rush, Stuart~M. Shieber, and Jason Weston.
\newblock Learning anaphoricity and antecedent ranking features for coreference
  resolution.
\newblock In {\em {ACL} {(1)}}, pages 1416--1426. The Association for Computer
  Linguistics, 2015.

\bibitem{parma}
Travis Wolfe, Mark Dredze, and Benjamin {Van Durme}.
\newblock Predicate argument alignment using a global coherence model.
\newblock In {\em Human Language Technologies: Conference of the North American
  Chapter of the Association of Computational Linguistics, Proceedings}, 2015.

\bibitem{journals/tacl/YangCF15}
Bishan Yang, Claire Cardie, and Peter~I. Frazier.
\newblock A hierarchical distance-dependent bayesian model for event
  coreference resolution.
\newblock {\em TACL}, 3:517--528, 2015.

\bibitem{DBLP:journals/corr/YuV17}
Xiang Yu and Ngoc~Thang Vu.
\newblock Character composition model with convolutional neural networks for
  dependency parsing on morphologically rich languages.
\newblock {\em CoRR}, abs/1705.10814, 2017.

\end{thebibliography}
