This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            722 strings with 11661 characters,
and the built_in function-call counts, 13844 in all, are:
= -- 1415
> -- 632
< -- 17
+ -- 252
- -- 214
* -- 921
:= -- 2141
add.period$ -- 115
call.type$ -- 33
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 579
empty$ -- 1093
format.name$ -- 214
if$ -- 3051
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 169
num.names$ -- 66
pop$ -- 240
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 868
swap$ -- 195
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 129
width$ -- 35
write$ -- 394
