\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{quine1985}
\citation{Hovy2013EventsAN}
\citation{parma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\@writefile{brf}{\backcite{quine1985}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hovy2013EventsAN}{{3}{{\leavevmode {\color  {citecolor}1}}}{Hfootnote.1}}}
\citation{revisit:16}
\citation{Humphreys:1997:ECI:1598819.1598830}
\citation{Narayanan:2004:QAB:1220355.1220455}
\citation{Allan:1998}
\citation{Daniel:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample of a coreference resolution corpus (ECB+), depicting gold coref mentions as having shared box colors.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpus}{{1.1}{4}{Sample of a coreference resolution corpus (ECB+), depicting gold coref mentions as having shared box colors.\relax }{figure.caption.2}{}}
\newlabel{fig:corpus@cref}{{[figure][1][1]1.1}{4}}
\@writefile{brf}{\backcite{parma}{{4}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{revisit:16}{{4}{1.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{brf}{\backcite{Humphreys:1997:ECI:1598819.1598830}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Narayanan:2004:QAB:1220355.1220455}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Allan:1998}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Daniel:2003}{{4}{1.2}{section.1.2}}}
\citation{ner-sekine2007}
\citation{Rau91}
\citation{Grishman:1996:MUC:992628.992709}
\citation{Bikel97nymble:a}
\citation{McCallum:2003:ERN:1119176.1119206}
\citation{Hochreiter:1997:LSM:1246443.1246450,DBLP:journals/tacl/ChiuN16}
\citation{ma-hovy:2016:P16-1}
\citation{Punyakanok:2008:ISP:1403157.1403162,Gildea:2002:ALS:643092.643093}
\citation{Toutanova:2005:JLI:1219840.1219913}
\citation{Johansson:2007:LSS:1621474.1621522}
\citation{Feng2016ALN}
\citation{DBLP:conf/acl/WisemanRSW15}
\citation{Soon:2001:MLA:972597.972602,DBLP:conf/emnlp/DurrettK13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coreference Systems}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mention Detection}{5}{subsection.1.3.1}}
\@writefile{brf}{\backcite{ner-sekine2007}{{5}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Named Entity Recognition}{5}{section*.3}}
\@writefile{brf}{\backcite{Rau91}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Grishman:1996:MUC:992628.992709}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Bikel97nymble:a}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{McCallum:2003:ERN:1119176.1119206}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Hochreiter:1997:LSM:1246443.1246450, DBLP:journals/tacl/ChiuN16}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{ma-hovy:2016:P16-1}{{5}{1.3.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Event Detection}{5}{section*.4}}
\@writefile{brf}{\backcite{Punyakanok:2008:ISP:1403157.1403162, Gildea:2002:ALS:643092.643093}{{5}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Toutanova:2005:JLI:1219840.1219913}{{5}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Johansson:2007:LSS:1621474.1621522}{{5}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Feng2016ALN}{{5}{1.3.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coreference Resolution}{5}{subsection.1.3.2}}
\@writefile{brf}{\backcite{DBLP:conf/acl/WisemanRSW15}{{5}{1.3.2}{subsection.1.3.2}}}
\citation{DBLP:conf/naacl/WisemanRS16,clark2016improving}
\@writefile{brf}{\backcite{Soon:2001:MLA:972597.972602,DBLP:conf/emnlp/DurrettK13}{{6}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{DBLP:conf/naacl/WisemanRS16,clark2016improving}{{6}{1.3.2}{subsection.1.3.2}}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{Allan:1998}{1}
\bibcite{Bikel97nymble:a}{2}
\bibcite{DBLP:journals/tacl/ChiuN16}{3}
\bibcite{clark2016improving}{4}
\bibcite{Daniel:2003}{5}
\bibcite{DBLP:conf/emnlp/DurrettK13}{6}
\bibcite{Feng2016ALN}{7}
\bibcite{Gildea:2002:ALS:643092.643093}{8}
\bibcite{Grishman:1996:MUC:992628.992709}{9}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{10}
\bibcite{Hovy2013EventsAN}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.5}}
\bibcite{Humphreys:1997:ECI:1598819.1598830}{12}
\bibcite{Johansson:2007:LSS:1621474.1621522}{13}
\bibcite{ma-hovy:2016:P16-1}{14}
\bibcite{McCallum:2003:ERN:1119176.1119206}{15}
\bibcite{ner-sekine2007}{16}
\bibcite{Narayanan:2004:QAB:1220355.1220455}{17}
\bibcite{Punyakanok:2008:ISP:1403157.1403162}{18}
\bibcite{quine1985}{19}
\bibcite{Rau91}{20}
\bibcite{Soon:2001:MLA:972597.972602}{21}
\bibcite{Toutanova:2005:JLI:1219840.1219913}{22}
\bibcite{revisit:16}{23}
\bibcite{DBLP:conf/naacl/WisemanRS16}{24}
\bibcite{DBLP:conf/acl/WisemanRSW15}{25}
\bibcite{parma}{26}
