\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Humphreys:1997:ECI:1598819.1598830}
\citation{Narayanan:2004:QAB:1220355.1220455}
\citation{Allan:1998}
\citation{Daniel:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{brf}{\backcite{Humphreys:1997:ECI:1598819.1598830}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Narayanan:2004:QAB:1220355.1220455}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Allan:1998}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Daniel:2003}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\citation{quine1985}
\citation{Hovy2013EventsAN}
\citation{parma}
\citation{revisit:16}
\@writefile{brf}{\backcite{quine1985}{{4}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample of a coreference resolution corpus (ECB+), depicting gold coref mentions as having shared box colors.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpus}{{1.1}{4}{Sample of a coreference resolution corpus (ECB+), depicting gold coref mentions as having shared box colors.\relax }{figure.caption.2}{}}
\newlabel{fig:corpus@cref}{{[figure][1][1]1.1}{4}}
\@writefile{brf}{\backcite{parma}{{4}{1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{revisit:16}{{4}{1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Hovy2013EventsAN}{{4}{{\leavevmode {\color  {citecolor}1}}}{Hfootnote.1}}}
\citation{ner-sekine2007}
\citation{Rau91}
\citation{Grishman:1996:MUC:992628.992709}
\citation{Bikel97nymble:a}
\citation{McCallum:2003:ERN:1119176.1119206}
\citation{Hochreiter:1997:LSM:1246443.1246450,DBLP:journals/tacl/ChiuN16}
\citation{ma-hovy:2016:P16-1}
\citation{Punyakanok:2008:ISP:1403157.1403162,Gildea:2002:ALS:643092.643093}
\citation{Toutanova:2005:JLI:1219840.1219913}
\citation{Johansson:2007:LSS:1621474.1621522}
\citation{Feng2016ALN}
\citation{DBLP:conf/acl/WisemanRSW15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coreference Systems}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mention Detection}{5}{subsection.1.3.1}}
\@writefile{brf}{\backcite{ner-sekine2007}{{5}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Named Entity Recognition}{5}{section*.3}}
\@writefile{brf}{\backcite{Rau91}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Grishman:1996:MUC:992628.992709}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Bikel97nymble:a}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{McCallum:2003:ERN:1119176.1119206}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{Hochreiter:1997:LSM:1246443.1246450, DBLP:journals/tacl/ChiuN16}{{5}{1.3.1}{section*.3}}}
\@writefile{brf}{\backcite{ma-hovy:2016:P16-1}{{5}{1.3.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Event Detection}{5}{section*.4}}
\@writefile{brf}{\backcite{Punyakanok:2008:ISP:1403157.1403162, Gildea:2002:ALS:643092.643093}{{5}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Toutanova:2005:JLI:1219840.1219913}{{5}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Johansson:2007:LSS:1621474.1621522}{{5}{1.3.1}{section*.4}}}
\@writefile{brf}{\backcite{Feng2016ALN}{{5}{1.3.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coreference Resolution}{5}{subsection.1.3.2}}
\@writefile{brf}{\backcite{DBLP:conf/acl/WisemanRSW15}{{5}{1.3.2}{subsection.1.3.2}}}
\citation{Soon:2001:MLA:972597.972602,DBLP:conf/emnlp/DurrettK13}
\citation{DBLP:conf/naacl/WisemanRS16,clark2016improving}
\@writefile{brf}{\backcite{Soon:2001:MLA:972597.972602, DBLP:conf/emnlp/DurrettK13}{{6}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{DBLP:conf/naacl/WisemanRS16, clark2016improving}{{6}{1.3.2}{subsection.1.3.2}}}
\citation{Humphreys:1997:ECI:1598819.1598830,Bagga:1999:CEC:1608810.1608812}
\citation{DBLP:conf/acl/WisemanRSW15,DBLP:conf/naacl/WisemanRS16}
\citation{clark2016improving,DBLP:journals/corr/ClarkM16a}
\citation{DBLP:conf/acl/WisemanRSW15}
\citation{D17-1018}
\citation{ECB+}
\citation{journals/tacl/YangCF15}
\citation{Choubey2017EventCR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\@writefile{brf}{\backcite{Humphreys:1997:ECI:1598819.1598830,Bagga:1999:CEC:1608810.1608812}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Approaches}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coreference Resolution for Entities}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{DBLP:conf/acl/WisemanRSW15,DBLP:conf/naacl/WisemanRS16}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{clark2016improving,DBLP:journals/corr/ClarkM16a}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{DBLP:conf/acl/WisemanRSW15}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{D17-1018}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{journals/tacl/YangCF15}
\citation{Bengtson:2008:UVF:1613715.1613756}
\citation{Choubey2017EventCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systems using ECB+ Corpus}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{ECB+}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{journals/tacl/YangCF15}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Choubey2017EventCR}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{HDDCRP Model}{8}{section*.5}}
\newlabel{sec:HDDCRP}{{2.2.2}{8}{HDDCRP Model}{section*.5}{}}
\newlabel{sec:HDDCRP@cref}{{[subsection][2][2,2]2.2.2}{8}}
\@writefile{brf}{\backcite{journals/tacl/YangCF15}{{8}{2.2.2}{section*.5}}}
\newlabel{eq:hddcrp}{{2.1}{8}{HDDCRP Model}{equation.2.2.1}{}}
\newlabel{eq:hddcrp@cref}{{[equation][1][2]2.1}{8}}
\@writefile{brf}{\backcite{Bengtson:2008:UVF:1613715.1613756}{{8}{2.2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Iteratively-Unfolding Model}{8}{section*.6}}
\newlabel{sec:Choubey}{{2.2.2}{8}{Neural Iteratively-Unfolding Model}{section*.6}{}}
\newlabel{sec:Choubey@cref}{{[subsection][2][2,2]2.2.2}{8}}
\@writefile{brf}{\backcite{Choubey2017EventCR}{{8}{2.2.2}{section*.6}}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{Allan:1998}{1}
\bibcite{Bagga:1999:CEC:1608810.1608812}{2}
\bibcite{Bengtson:2008:UVF:1613715.1613756}{3}
\bibcite{Bikel97nymble:a}{4}
\bibcite{DBLP:journals/tacl/ChiuN16}{5}
\bibcite{Choubey2017EventCR}{6}
\bibcite{DBLP:journals/corr/ClarkM16a}{7}
\bibcite{clark2016improving}{8}
\bibcite{ECB+}{9}
\bibcite{Daniel:2003}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.7}}
\bibcite{DBLP:conf/emnlp/DurrettK13}{11}
\bibcite{Feng2016ALN}{12}
\bibcite{Gildea:2002:ALS:643092.643093}{13}
\bibcite{Grishman:1996:MUC:992628.992709}{14}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{15}
\bibcite{Hovy2013EventsAN}{16}
\bibcite{Humphreys:1997:ECI:1598819.1598830}{17}
\bibcite{Johansson:2007:LSS:1621474.1621522}{18}
\bibcite{D17-1018}{19}
\bibcite{ma-hovy:2016:P16-1}{20}
\bibcite{McCallum:2003:ERN:1119176.1119206}{21}
\bibcite{ner-sekine2007}{22}
\bibcite{Narayanan:2004:QAB:1220355.1220455}{23}
\bibcite{Punyakanok:2008:ISP:1403157.1403162}{24}
\bibcite{quine1985}{25}
\bibcite{Rau91}{26}
\bibcite{Soon:2001:MLA:972597.972602}{27}
\bibcite{Toutanova:2005:JLI:1219840.1219913}{28}
\bibcite{revisit:16}{29}
\bibcite{DBLP:conf/naacl/WisemanRS16}{30}
\bibcite{DBLP:conf/acl/WisemanRSW15}{31}
\bibcite{parma}{32}
\bibcite{journals/tacl/YangCF15}{33}
